tspring.application.name=learningJournal
spring.datasource.url=jdbc:postgresql://localhost:5432/journal_demo
spring.datasource.username= mischok
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
