<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        /* Add some basic styles for navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color of links on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<!-- Navigation bar -->
<ul>
    <li><a href="/users">Users</a></li>
    <li><a href="/journal">Learning Journal</a></li>
    <li><a href="/classes">Classes</a></li>
</ul>

</body>
</html>
